PORT=5060
TURSO_DATABASE_URL=https://only-tokens-onlymatt43.aws-us-east-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjMwMDA4ODEsImlkIjoiMDcwYzdkOGEtZGUwZC00OGExLWI5NmMtNjlkN2U5MDkxODYzIiwicmlkIjoiOGQyNWI5M2QtOTJhMy00MzgxLWJhN2ItZjM3MGFhYmUxZDc2In0.y8jY7sYrNg2q88su0IK8RcVo0pqDgGjqEfneuMEptWfylVCgAqJv-X1e9L3hrzpz_IYTmjNbs4uJGiJdE7CWAg
SECRET_KEY=om43-super-secret-key-change-me-in-production-2025
CODE_PREFIX=OM43
