# Port du service
PORT=5058

# Mail / Telegram (facultatif)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
NOTIFY_TO=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# --- X / Twitter (API v2 user context) ---
# User Access Token OAuth 2.0 avec scope tweet.write
X_BEARER_USER=
X_API_POST=https://api.twitter.com/2/tweets

# --- Instagram Graph (compte Business requis) ---
IG_USER_ID=
IG_ACCESS_TOKEN=
IG_API_BASE=https://graph.facebook.com/v19.0

# --- YouTube Data API (upload) ---
# Place client_secret.json dans /publisher_ai/
YT_CLIENT_SECRETS=./client_secret.json
YT_CREDENTIALS=./yt_token.json
YT_DEFAULT_PRIVACY=unlisted
